{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseConnection": "Server=mssql-server;Database=Enoca;User Id=sa;Password=Strong!123.;MultipleActiveResultSets=true;",
    "DatabaseConnectionHangfire": "Server=mssql-server;Database=EnocaHangfire;User Id=sa;Password=Strong!123.;MultipleActiveResultSets=true;"
  }
}
